#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.7.508.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Material "Material"
    {
        token outputs:mtlx:surface.connect = </Root/Material/PBRSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (268.0625, 44.48828)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 18

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            float inputs:ambientOcclusion
            color3f inputs:baseColor = (0.016804177, 0.198351, 1) (
                colorSpace = "srgb_texture"
            )
            color3f inputs:baseColor.connect = </Root/Material/GeomColor.outputs:out>
            float inputs:clearcoat = 0
            color3f inputs:emissiveColor
            bool inputs:hasPremultipliedAlpha
            float inputs:metallic
            float3 inputs:normal
            float inputs:roughness
            float inputs:specular
            token outputs:out
            float2 ui:nodegraph:node:pos = (-24.503906, 62.10742)
            float2 ui:nodegraph:node:size = (167, 307)
            int ui:nodegraph:node:stackingOrder = 45
        }

        def Shader "GeomColor"
        {
            uniform token info:id = "ND_geomcolor_color3"
            int inputs:index
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-255.66406, -29.314453)
            float2 ui:nodegraph:node:size = (160.5, 53)
            int ui:nodegraph:node:stackingOrder = 48
        }
    }
}

